/*** BEGIN file-header ***/
#if !defined (__GTHREE_H_INSIDE__) && !defined (GTHREE_COMPILATION)
#error "Only <gthree/gthree.h> can be included directly."
#endif

#ifndef __GTHREE_TYPE_BUILTINS_H__
#define __GTHREE_TYPE_BUILTINS_H__

#include <glib-object.h>
#include <gthree/gthreetypes.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GTHREE_API GType @enum_name@_get_type (void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __GTHREE_TYPE_BUILTINS_H__ */
/*** END file-tail ***/
